{
  "name": "mcp-test-environment",
  "version": "1.0.0",
  "description": "MCP Server and Protocol Testing Environment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules test-runner.js",
    "test:protocol": "node validators/protocol-validator.js",
    "test:tools": "node validators/tool-validator.js",
    "test:performance": "node performance/mcp-benchmarks.js",
    "test:integration": "node integration/mcp-integration-tests.js",
    "test:all": "npm run test:protocol && npm run test:tools && npm run test:performance && npm run test:integration",
    "validate": "npm run test:all && node report-generator.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}